1680860906898	Delete element
1680860927078	Delete element
1680861031863	Rename type 'MemverServlet'
1680865772984	Rename package 'sec01.ex01'
1680865803378	Delete element
1680865816534	Rename package 'ex01'
1680865824866	Delete element
1680865854031	Delete element
1680865907982	Copy compilation units
1680865915037	Delete elements
1680865993470	Copy compilation units
1680866427602	Delete elements
1680901415932	Delete elements
1680901423475	Copy compilation units
1680902764912	Copy compilation units
1680909097184	Copy compilation units
1680909974662	Delete element
1680910038110	Copy compilation unit
